{
  "name": "pendrell",
  "version": "0.47.0",
  "description": "A minimal yet powerful WordPress theme for multimedia blogs",
  "homepage": "https://github.com/synapticism/pendrell",
  "repository": {
    "type": "git",
    "url": "https://github.com/synapticism/pendrell.git"
  },
  "keywords": [
    "wordpress",
    "wordpress-theme",
    "theme",
    "gulp",
    "bower",
    "composer",
    "sass",
    "browsersync",
    "livereload"
  ],
  "author": "Alexander Synaptic",
  "license": "GPL-3.0",
  "main": "index.js",
  "private": true,
  "devDependencies": {
    "autoprefixer": "^6.3.3",
    "autosize": "^3.0.15",
    "browser-sync": "^2.11.1",
    "browserify": "^13.0.0",
    "del": "^2.2.0",
    "eyeglass": "^0.8.3",
    "fontfaceobserver": "^1.6.4",
    "gulp": "^3.9.1",
    "gulp-cache": "^0.4.2",
    "gulp-changed": "^1.3.0",
    "gulp-cheerio": "^0.6.2",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.1",
    "gulp-flatten": "^0.2.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-jshint": "^2.0.0",
    "gulp-livereload": "^3.8.1",
    "gulp-load-plugins": "^1.2.0",
    "gulp-postcss": "^6.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-ruby-sass": "^2.0.6",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-svgstore": "^5.0.5",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "html5-history-api": "^4.2.6",
    "jquery-validation": "^1.15.0",
    "jshint": "^2.9.1",
    "magnific-popup": "^1.1.0",
    "merge-stream": "^1.0.0",
    "normalize.css": "^3.0.3",
    "picturefill": "^3.0.2",
    "pleeease-filters": "^2.0.0",
    "postcss-zindex": "^2.0.1",
    "prismjs": "1.4.1",
    "require-dir": "^0.3.0",
    "sass-font-stacker": "^0.4.1",
    "sass-kipple": "^0.0.1",
    "sass-named-colors": "^0.3.0",
    "scut": "^1.4.0",
    "selectric": "^1.9.5",
    "spin.js": "^2.3.2",
    "svg.icon.js": "^0.1.4",
    "svg4everybody": "^2.0.3",
    "timeago": "^1.5.2",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0",
    "wp-ajax-page-loader": "^0.2.1"
  },
  "scripts": {
    "postinstall": "bower install"
  }
}
